.form-input () {
	color: @input-color;
  font-size: 1.5rem;
}

.upper-icon-wrapper() {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @icon-background;
  }

@icon-background: #5ba2a9;
@input-color: #515151;
@title-color: #1b1b1b;
@input-border: #d0d0d0; 
@input-color: #454545; 
@form-btn-background: #5ba2a9;
@form-btn-color: #ffffff;
@form-btn-background-hover: #488389;

html {
  font-size: 10px;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.feedback-forms-all {
  padding: 6rem 0 9rem 0;
}
.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @title-color;

  & .upper-icon-wrapper::before {
  .upper-icon-wrapper;
  }

  & .upper-icon-wrapper::after {
		.upper-icon-wrapper;

  &.upper-icon {
  margin-bottom: 1.5rem;
  width: 2rem;
  height: 2rem;
  }
  }
}

.feedback-form-statement {
  padding: 6rem 0 0;
}

.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;

  & h3 {
  margin-bottom: 1.2rem;
  font-family: 'museo_bold', sans-serif;
  font-size: 2.5rem;
  color: @title-color;
  }

  & p {
  font-size: 1.8rem;
  }
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @input-border;
  opacity: .5;
  color: @input-color;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

  &::-webkit-input-placeholder {
  	.form-input
  }
  &::-moz-placeholder {
  	.form-input
  }
  &:-moz-placeholder {
  	.form-input
  }
  &:-ms-input-placeholder {
  	.form-input
  }
  &:hover, &:focus {
  	opacity: 1;
  }
}

.feedback-form {
	&.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	& .input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @form-btn-background;
  text-transform: uppercase;
  border: none;
  color: @form-btn-color;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;

 & :hover {
 	background-color: @form-btn-background-hover;
  border-radius: 10px;
 }
}

.feedback-form {
	&.title-feedback {
	display: block;
	}
	&.description-feedback {
		display: block;
	}
}