body {
	background-image: url(../img/001.png);
}

.form {
	width: 320px;
	height: 370px;
	padding: 0px 30px;
	margin: 100px 130px;
	border: 1px solid #cfdede;
	background-image: url(../img/gradient.png);

		input {
		width: 260px;
		height: 32px;
		margin-bottom: 14px;
		border: 1px solid #cfdede;
		font-style: italic;
		color: #c7c7c7;
		background-image: url(../img/001.png);
		}

 	p {
 	font-style: 12px;
 	font-weight: 600;
 	margin-top: 6px;
 	margin-bottom: 10px;
 	 span {
 	 	color: #01bfbf;
 	 }
 	}

 	.btn {
 		background-color: #01b9b9;
			border: 0;
			width: 260px;
			height: 45px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			margin-top: 24px;

 	}
}

.title {
 	margin-bottom: 26px;
			text-transform: uppercase;
			display: block;
			font-size: 12px;
			width: 150px;
			text-align: center;
			height: 26px;
			padding: 1px 4px;
			background-color: #01b3b3;
			font-weight: 600;
			margin-top: -4px;
			color: #fff;
 	}
