.modal {
	&-content {

	}
	&-header {
		border-bottom: 1px solid #281929;
		background-color: #382b37;
		color: #fff;
		.close  {
			color: #fff;
		}
	}
	&-body {
		background-color: #372439;
		color: #f3ebf3;
	}
	&-footer {
		border-top: 1px solid #281929;
		background-color: #2f1d31;
		.btn-yes {
			background-color: #75a95b;
			text-transform: uppercase;
		}
		.btn-no {
			background-color: #ce5050;
			text-transform: uppercase;
		}
	}
	
}

