/* Fonts */

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}

/* Colors */

@btn-color: #fcb203;
@icons-color: #47bb14;
@text: #1a1820;
@denger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}

body {
	.reg()
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-style: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}
/* Typography */
section {
	padding: 10rem 0;
}

 /* main */
 .main {
 	padding: 3rem 0;
 	background: #fff url(../img/main-bg.jpg) center center no-repeat;
 	background-size: cover;
 	&-content {
 		margin-top: 10rem;
 	/* Главный заголовок */
 		h1 {
 			margin-bottom: 5rem;
 			.bold();
 			line-height: 1.45;
 			font-size: 4rem;
 			text-transform: uppercase; 
 		}
 	}
 	/* Подзаголовок */
		&-subtitle {
			margin-bottom: 5rem;
 	font-size: 2.4rem;
  }
  /* зеленый ярлык */
	span {
	display: inline-block;
	padding: 3rem 5rem;
	font-size: 1.8rem;
	color: @light; 
	background-color: @icons-color;
	text-align: center;
	/* Цифра 300 */
	strong {
		font-size: 3rem;
		.bold ();
	}
}
/* Оплата по факту */
 &-trigger {
 	display: block;
 	margin-top: 3rem;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold ();
 }
 &-form {
 	padding: 4rem 5rem;
 	background-color: @light;
 	text-align: center;
 	/* заголовок формы */
 	&-header {
 		margin-bottom: 4rem;
 		font-size: 1.8rem;
 		strong {
 			font-size: 1.9rem;
 		}
 	}
 	/* поле для ввода */
 	&-input {
			display: block;
			margin: 2rem 0rem;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
 	}
 	/* подписи к полям */
 	label {
 		position: absolute;
 		display: inline-block;
 		left: 50%;
 		transform: translateX(-50%) translateY(-50%);
 		padding: 0.5rem;
 		font-size: 1.3rem;
 		background-color: @light
 	}
  /* кнопка отправить заявку */
  &-btn{
  	display: block;
  	width: 100%;
  	height: 5.5rem;
  	font-size: 1.6rem;
  }
 	/* подпись под кнопкой */
 	small {
 		display: block;
 		margin-top: 1.5rem;
 	}
 }
   &-comment {
   	display: block;
  	 margin-top: 3rem;
  }
 }



 .header {
 	height: 7rem;
 }
/* выравнивание по центру */
 .wrap {
 	display: table;
 	width: 100%;
 	height: 7rem;
 	&-block {
 		text-align: right;
 		display: table-cell;
 		vertical-align: middle;
 	}
 }
 .phone {
 	&-block {
 		text-align: right;
 	}
 	&-link {
 	display: inline-block;
 	.bold();
 	font-size: 2rem;
 	height: 7rem;
 	line-height: 7rem;
 	color: @text;
 }
 }
 